<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- 헤더 부분 생략 -->
</head>
<body>
    <!-- 리뷰 상세 페이지 스타일 -->
    <style>
        /* 리뷰 상세 페이지 스타일 */
        .review-detail-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        .review-detail-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .review-detail-author {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .review-detail-date {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .review-detail-content {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .review-detail-views {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .review-detail-hashtags {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .review-detail-likes {
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>

    <!-- 리뷰 상세 페이지 HTML -->
    <div class="review-detail-container">
        <!--  th:each="reviewDTO : ${result}"  -->
        <h2 class="review-detail-title" th:text="${reviewDTO.title}">리뷰 제목</h2>
        <p class="review-detail-author" th:text="'작성자: ' + ${reviewDTO.nickname}">작성자: John Doe</p>
        <!-- <p class="review-detail-date" th:text="'작성일: ' + ${reviewData.date}">작성일: 2023-09-25</p> -->
        <p class="review-detail-content" th:text="${reviewDTO.content}">
            리뷰 내용
        </p>
        <p class="review-detail-views" th:text="'조회수: ' + ${reviewDTO.readCount}">조회수: 100</p>
        <p class="review-detail-hashtags" th:text="'해시태그: ' + ${reviewDTO.hashTag1}">해시태그: #프로젝트 #리뷰</p>
        <p class="review-detail-likes" th:text="'좋아요 수: ' + ${reviewDTO.goodCount}">좋아요 수: 50</p>
    </div> 
</body>
</html>