<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullstival</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <style>
          /* 메뉴 항목 사이에 오른쪽 마진(간격)을 추가합니다. */
            .nav-item:not(:last-child) {
                margin-right: 50px; /* 원하는 간격 크기(픽셀)를 지정합니다. */
            }
            
            /* 내 정보(내비게이션 탭)를 오른쪽으로 이동합니다. */
            @media (max-width: 991px) {
                .navbar-nav {
                    flex-direction: row; /* 메뉴 항목을 가로로 나열합니다. */
                }
                .nav-item {
                    margin-right: 20px; /* 메뉴 항목 사이 간격 설정 */
                }
                .nav-pills {
                    margin-left:0 ; /* 내 정보(내비게이션 탭)를 오른쪽으로 이동 */
                }
            }
        /* 푸터를 브라우저 맨 아래로 고정합니다. */
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #f8f9fa;
            /* 푸터의 배경색 설정 */
            text-align: center;
            /* 푸터 내용 가운데 정렬 */
            padding: 10px;
            /* 원하는 여백 설정 */
        }

        /* 드롭다운 메뉴에서 화살표를 숨깁니다. */
        .dropdown-toggle::after {
            display: none;
        }

        /* 드롭다운 메뉴의 위치를 조절합니다. */
        .dropdown-menu {
            left: 0;
            /* 드롭다운 메뉴가 화면 왼쪽에 정렬되도록 설정합니다. */
            margin-left: -30px;
            /* 원하는 만큼 왼쪽으로 이동시킵니다. */
        }

        /* 링크 스타일 수정 */
        a {
            color: inherit; /* 부모 요소의 텍스트 색상을 상속받음 */
            text-decoration: none; /* 링크의 밑줄을 제거함 */
        }

        .input-group .form-control {
            max-width: 150px; /* 최대 너비 설정 */
            height: 40px; /* 높이 설정 */
        }

        /* 작성자와 작성일 열의 스타일 수정 */
        .table th:nth-child(3),
        .table td:nth-child(3),
        .table th:nth-child(4),
        .table td:nth-child(4) {
            text-align: right;
        }

        /* 작성일 열의 왼쪽 마진 조절 */
        .table th:nth-child(4),
        .table td:nth-child(4) {
            margin-left: 10px; /* 원하는 만큼 조절하세요 */
        }

        /* Pagination 색상 수정 */
        .pagination .page-link {
            color: black;
        }

        .pagination .page-item.active .page-link {
            background-color: black;
            border-color: black;
        }

        .pagination .page-link:focus {
            box-shadow: none;
        }
        /* 중요: 화면이 짤리지 않도록 스타일을 조정합니다. */
        .carousel-item {
            text-align: left;
            /* 이미지 위 여백 추가 */
            background-color: #f8f9fa;
        }

        .card {
            width: 100%;
            /* 카드가 100% 폭을 차지하도록 설정 */
        }

        .card-img-top {
            max-width: 100%;
            /* 이미지가 카드 내에 맞게 크기 조절 */
            height: 300px;
            margin: auto;
        }

        /* 중간 검색 폼 관련 스타일 수정 */
        .search-form {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-form input[type="search"] {
            max-width: 80%;
        }

        /* 드롭다운 메뉴에서 화살표를 숨깁니다. */
        .dropdown-toggle::after {
            display: none;
        }

        /* 드롭다운 메뉴의 위치를 조절합니다. */
        .dropdown-menu {
            left: 0;
            /* 드롭다운 메뉴가 화면 왼쪽에 정렬되도록 설정합니다. */
            margin-left: -30px;
            /* 원하는 만큼 왼쪽으로 이동시킵니다. */
        }

        
    </style>
</head>

<body>
    <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
        <a class="navbar-brand" href="#"><b>Fullstival</b></a>
        <ul class="nav nav-pills">
            <div id="welcome-message" th:if="${session.loggedInUser != null}"
                th:text="${session.loggedInUser.name} + '님 환영합니다'" style="display: flex; align-items: center;">
            </div>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                        fill="black" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg></a>
                <!-- 게시판 햄버거  -->
                <ul class="dropdown-menu">
                    <a class="dropdown-item" href="/test">
                        <li>축제게시판</li>
                    </a>
                    <li>
                        <!-- "#scrollspyHeading1" -->
                        <hr class="dropdown-divider">
                    </li>
                    <!-- "#scrollspyHeading2" -->
                    <a class="dropdown-item" href="/reviewList">
                        <li>리뷰게시판</li>
                    </a>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <!-- "#scrollspyHeading4 -->
                    <a class="dropdown-item" href="/notice/notice1">
                        <li>공지사항&QnA</li>
                    </a>
                </ul>
            </li>
            <!-- 로그인하지 않은 사용자에게 보여질 메뉴   href="#scrollspyHeading5" -->
            <li class="nav-item" th:unless="${session.loggedInUser != null}">
                <a class="nav-link" id="login-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black" class="bi bi-person"
                        viewBox="0 0 16 16">
                        <path
                            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
                    </svg>
                </a>
            </li>

            <!-- 로그인한 사용자에게 보여질 메뉴 -->
            <!-- 마이페이지, 로그아웃  -->
            <li class="nav-item dropdown" th:if="${session.loggedInUser != null}">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                        fill="black" class="bi bi-person" viewBox="0 0 16 16">
                        <path
                            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
                    </svg>
                </a>

                <ul class="dropdown-menu">
                    <a class="dropdown-item" id="myPage">
                        <li>마이페이지</li>
                    </a>
                    <hr class="dropdown-divider">
                    <a class="dropdown-item" id="logout">
                        <li>로그아웃</li>
                    </a>
                </ul>
            </li>

        </ul>
    </nav>

    <section class="container my-5 text-center">
        <div class="d-flex justify-content-end mb-3" style="margin-top: -55px;">
            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#writeModal">
                <a th:href="@{/notice/noticeWrite}">글쓰기</a>
            </button>
        </div>
        <div class="d-flex justify-content-end mb-3">
        </div>
        <h2>NOTICE</h2>
        <br>
        <br>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">번호</th>
                    <th scope="col">제목</th>
                    <th scope="col">작성자</th>
                    <th scope="col">작성일</th>
                </tr>
            </thead>
            <tbody>
				<tr th:each="dto : ${result}">
					<th scope="row">
						<!-- 아래는 글번호에 페이지 넘버와 글번호를 추가로 설정하는것...List 를 모두 확인 후 추가 작업할것. -->
						<a th:href="@{/notice/notice1Detail(noticeNum=${dto.noticeNum})}">[[${dto.noticeNum}]]</a>
					</th>
					<td><a th:href="@{/notice/notice1Detail(noticeNum=${dto.noticeNum})}">[[${dto.title}]]</a></td>
					<td><a>[[${dto.writer}]]</a></td>
				</tr>
			</tbody>
        </table>

        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </section>

    <form action="/search" method="get" style="margin-top: -50px;">
        <div class="container">
            <div class="d-flex justify-content-end mb-3">
                <div class="ms-auto">
                    <div class="input-group">
                        <input type="text" class="form-control" name="query" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary" type="submit" id="button-addon2">검색</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    
    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2023 Fullstival. 모든 권리 보유.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gg6vUz1rTL5UHVbNXLKwgpAYNr2NvTAPC5JiKc+2aX8Cxl+U7v2+nSvzvIMnJvWR" crossorigin="anonymous"></script>
</body>

</html>
