<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 상세 내용</title>

    <!-- 부트스트랩 링크 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
  /* 푸터를 브라우저 맨 아래로 고정합니다. */
  footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #f8f9fa;
      /* 푸터의 배경색 설정 */
      text-align: center;
      /* 푸터 내용 가운데 정렬 */
      padding: 10px;
      /* 원하는 여백 설정 */
  }

  /* 드롭다운 메뉴에서 화살표를 숨깁니다. */
  .dropdown-toggle::after {
      display: none;
  }

  /* 드롭다운 메뉴의 위치를 조절합니다. */
  .dropdown-menu {
      left: 0;
      /* 드롭다운 메뉴가 화면 왼쪽에 정렬되도록 설정합니다. */
      margin-left: -30px;
      /* 원하는 만큼 왼쪽으로 이동시킵니다. */
  }
  /* 메뉴 항목 사이에 오른쪽 마진(간격)을 추가합니다. */
  .nav-item:not(:last-child) {
                margin-right: 50px; /* 원하는 간격 크기(픽셀)를 지정합니다. */
            }
            
            /* 내 정보(내비게이션 탭)를 오른쪽으로 이동합니다. */
            @media (max-width: 991px) {
                .navbar-nav {
                    flex-direction: row; /* 메뉴 항목을 가로로 나열합니다. */
                }
                .nav-item {
                    margin-right: 20px; /* 메뉴 항목 사이 간격 설정 */
                }
                .nav-pills {
                    margin-left:0 ; /* 내 정보(내비게이션 탭)를 오른쪽으로 이동 */
                }
            }
</style>
</head>

<body>
  <header>
    <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
        <a class="navbar-brand" href="#"><b>Fullstival</b></a>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item" style="margin-right: 50px;">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item" style="margin-right: 50px;">
                            <a class="nav-link" href="#">Festival</a>
                        </li>
                        <li class="nav-item" style="margin-right: 50px;">
                            <a class="nav-link" href="#">Review</a>
                        </li>
                        <li class="nav-item" style="margin-right: 50px;">
                            <a class="nav-link" href="#">Notice</a>
                        </li>
                        <li class="nav-item" style="margin-right: 50px;">
                            <a class="nav-link" href="#">My page</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </nav>
  </header>

  <section class="container my-5 text-center">
    <div class="d-flex justify-content-end mb-3">
    </div>
    <h2>NOTICE</h2>
    <br>
    <br>
    
    <div class="card" th:each="dto : ${result}">
        <div class="card-header">
            <form>
                <input type="hidden" name="noticeNum" th:value="${dto.noticeNum}"/>
            </form>
            <h5 class="card-title" id="noticeTitle" th:utext="${dto.title}"></h5>
            <!-- <h6 class="card-subtitle mb-2 text-muted" id="noticeAuthor">[[${dto.writer}]]</h6> -->

        </div>
        
        <div class="card-body">
            <p class="card-text" id="noticeContent" th:utext="${dto.content}"></p>
        </div>
    </div>
    <div style="display: flex; justify-content: flex-end; margin-right: -1px; margin-top: 15px;">
        <button type="button" class="btn btn-custom modifyBtn">수정</button>
        <button type="button" class="btn btn-danger removeBtn">삭제</button>
    </div>
    
    
    
    <div class="my-3">
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#" class="btn btn-light" id="prevNotice">이전글</a></li>
                <li class="list-inline-item"><a href="#" class="btn btn-light" id="nextNotice">다음글</a></li>
            </ul>
        </div>

        <div class="my-3 d-flex justify-content-end">
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/notice/notice1" class="btn btn-light" id="prevNotice">목록</a></li>
            </ul>
        </div>
        
</div>
</section>
    
    <footer class="bg-dark text-light text-center py-3">
      <p>&copy; 2023 Fullstival. 모든 권리 보유.</p>
  </footer>

<!-- <script>
document.getElementById('delete').addEventListener('click',function(event){
    alert('삭제가 완료되었습니다.');
    window.location.href = "/notice/notice1";
});

</script> -->

<script th:inline="javascript">
    
    var actionForm = $("form");

    $(".removeBtn").click(()=>{
        //console.log(actionForm);
        var nick = $("input[name='noticeNum']").val();  //nick만 보낼것임
    
        console.log(nick);
        actionForm.append(nick);
        
        actionForm.attr("action", "/notice/remove").attr("method","post");

        actionForm.submit();
    });

    $(".modifyBtn").click(function(){
        if(!confirm("수정하시겠습니까?")){
            return ;
        }

        actionForm.attr("action", "/notice/modify").attr("method", "post").submit();
    });


</script>
     
<!--
    <script>
        // URL에서 파라미터 값을 가져오는 함수
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        document.addEventListener('DOMContentLoaded', function () {
            // URL에서 제목, 작성자, 내용을 가져와서 화면에 표시
            var title = getParameterByName('title');
            var writer = getParameterByName('author');
            var content = getParameterByName('content');

            document.getElementById('noticeTitle').textContent = "제목" +title;
            document.getElementById('noticeAuthor').textContent = "작성자: " + writer;
            document.getElementById('noticeContent').textContent = content;
        });
    </script> -->
</body>
</html>
