<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullstival 웹사이트</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">



    <style>
        /* 푸터를 브라우저 맨 아래로 고정합니다. */
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #f8f9fa;
            /* 푸터의 배경색 설정 */
            text-align: center;
            /* 푸터 내용 가운데 정렬 */
            padding: 10px;
            /* 원하는 여백 설정 */
        }

        /* 드롭다운 메뉴에서 화살표를 숨깁니다. */
        .dropdown-toggle::after {
            display: none;
        }

        /* 드롭다운 메뉴의 위치를 조절합니다. */
        .dropdown-menu {
            left: 0;
            /* 드롭다운 메뉴가 화면 왼쪽에 정렬되도록 설정합니다. */
            margin-left: -30px;
            /* 원하는 만큼 왼쪽으로 이동시킵니다. */
        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
            <a class="navbar-brand" href="#"><b>Fullstival</b></a>
            <form class="" novalidate id="tset-form" action="/test" method="get">
                <ul class="nav nav-pills">
                    <div id="welcome-message"></div>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                            aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                fill="black" class="bi bi-list" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                            </svg></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#scrollspyHeading1">축제게시판</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#scrollspyHeading2">리뷰게시판</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#scrollspyHeading3">자유게시판</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#scrollspyHeading4">공지사항&QnA</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="login-link" href="#scrollspyHeading5"><svg
                                xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black"
                                class="bi bi-person" viewBox="0 0 16 16">
                                <path
                                    d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
                            </svg></a>
                    </li>
                </ul>
            </form>
        </nav>
    </header>

    




    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2023 Fullstival. 모든 권리 보유.</p>
    </footer>

</body>

</html>