<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지 게시판</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

        <style>
            /* 메뉴 항목 사이에 오른쪽 마진(간격)을 추가합니다. */
            .nav-item:not(:last-child) {
                margin-right: 50px; /* 원하는 간격 크기(픽셀)를 지정합니다. */
            }
            
            /* 내 정보(내비게이션 탭)를 오른쪽으로 이동합니다. */
            @media (max-width: 991px) {
                .navbar-nav {
                    flex-direction: row; /* 메뉴 항목을 가로로 나열합니다. */
                }
                .nav-item {
                    margin-right: 20px; /* 메뉴 항목 사이 간격 설정 */
                }
                .nav-pills {
                    margin-left:0 ; /* 내 정보(내비게이션 탭)를 오른쪽으로 이동 */
                }
            }
        </style>
</head>

<body>

    <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
        <a class="navbar-brand" href="#"><b>Fullstival</b></a>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item" style="margin-right: 50px;">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item" style="margin-right: 50px;">
                            <a class="nav-link" href="#">Festival</a>
                        </li>
                        <li class="nav-item" style="margin-right: 50px;">
                            <a class="nav-link" href="#">Review</a>
                        </li>
                        <li class="nav-item" style="margin-right: 50px;">
                            <a class="nav-link" href="#">Notice</a>
                        </li>
                        <li class="nav-item" style="margin-right: 50px;">
                            <a class="nav-link" href="#">My page</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </nav>

</body>

</html>